<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_bg"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtFormName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtFormMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormName"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Mobile Number" />

    <EditText
        android:id="@+id/edtFormEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:layout_below="@+id/edtFormMobile"
        android:layout_marginTop="16dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtFormSource"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormEmail"
        android:layout_marginTop="16dp"
        android:hint="Source" />

    <EditText
        android:id="@+id/edtFormDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormSource"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Destination" />
    <EditText
        android:id="@+id/edtFormPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormDestination"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Number of Persons" />

    <EditText
        android:id="@+id/edtFormStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormPerson"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Start Date" />

    <EditText
        android:id="@+id/edtFormEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormStartDate"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_field_rounded"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="End Date" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormEndDate"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:onClick="submit" />

</RelativeLayout>
