<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lbg"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40px"
        android:alpha="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00000000"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/regEdtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/edit_field_rounded"
                android:ems="10"
                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/regEdtEmail"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-Mail"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_field_rounded"
                android:textColorHint="@android:color/black"  />

            <EditText
                android:id="@+id/regEdtPassword"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:ems="10"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:background="@drawable/edit_field_rounded"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp"
                android:textColorHint="@android:color/black" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:paddingLeft="20dp"
                android:layout_marginHorizontal="40dp"
                android:paddingRight="20dp"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:textStyle="bold"
        android:text="Already Registered Click here to Login"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="viewEnd"/>

</LinearLayout>
